html,
body {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    grid-template-areas: "nav" "home" "about" "music" "footer";
}

#nav {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 6);
}

#nav ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}

#nav ul li {
    margin: 0 1rem;
    padding: 1rem;
    font-size: large;
}

#nav ul li a {
    text-decoration: none;
    color: white;
}

#nav ul li a:hover {
    color: gray;
}

#home {
    grid-area: home;
    background-color: blueviolet;
    width: 100%;
    height: 100vh;
}

#about {
    grid-area: about;
    background-color: rosybrown;
    width: 100%;
    height: 100vh;
}

#forfun {
    grid-area: music;
    background-color: brown;
    width: 100%;
    height: 100vh;
}

h1 {
    font-size: 100px;
}

p {
    font-size: medium;
    text-indent: 20px;
}

button {
    background-color: black;
    color: white;
    font-weight: bold;
}