<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/styles.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="container">
        <div id="nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#forfun">For Fun</a></li>
            </ul>
        </div>
        <div id="home">
            <h1>Home</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores cum aspernatur, quae culpa rem modi minima esse vitae voluptates est nisi consequuntur labore in sapiente quidem ullam, consequatur atque at Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illum fuga ipsa nihil possimus magni minima voluptate sint blanditiis? Doloremque id omnis hic at distinctio modi doloribus quidem iste sapiente maxime!</p>
        </div>
        <div id="about">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores cum aspernatur, quae culpa rem modi minima esse vitae voluptates est nisi consequuntur labore in sapiente quidem ullam, consequatur atque at Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illum fuga ipsa nihil possimus magni minima voluptate sint blanditiis? Doloremque id omnis hic at distinctio modi doloribus quidem iste sapiente maxime!</p>
        </div>
        <div id="forfun">
            <h1>For Fun</h1>
            <button id="btn">Click This & Change It Up</button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores cum aspernatur, quae culpa rem modi minima esse vitae voluptates est nisi consequuntur labore in sapiente quidem ullam, consequatur atque at Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illum fuga ipsa nihil possimus magni minima voluptate sint blanditiis? Doloremque id omnis hic at distinctio modi doloribus quidem iste sapiente maxime!</p>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>